# tappay-android-example

./: README.md
AfteeExample/: build.gradle  settings.gradle
AfteeExample/app/: build.gradle
AndroidPayExample/app/: build.gradle
AtomePayExample/: settings.gradle
AtomePayExample/app/: build.gradle
CardholderExample/: build.gradle  gradle.properties
CardholderExample/app/: build.gradle  proguard-rules.pro
CardholderExample/app/src/main/: AndroidManifest.xml
CardholderExample/app/src/main/java/tech/cherri/cardholderexample/: Constants.java  DirectPayCardHolderActivity.java
CardholderExample/app/src/main/res/drawable/: shape_rec_white_null_rounded_small.xml
CardholderExample/app/src/main/res/layout/: activity_direct_pay_card_holder.xml
CardholderExample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DirectPayExample/: build.gradle  gradle.properties
DirectPayExample/app/: build.gradle
DirectPayExample/app/libs/: tpdirect.aar
DirectPayExample/app/src/androidTest/java/tech/cherri/directpayexample/: ExampleInstrumentedTest.java
DirectPayExample/app/src/main/: AndroidManifest.xml
DirectPayExample/app/src/main/java/tech/cherri/directpayexample/: ApiUtil.java  AppConstants.java  Constants.java  MainActivity.java  NetworkHelper.java  ResponseActivity.java
DirectPayExample/app/src/main/res/drawable/: component_gradient.xml
DirectPayExample/app/src/main/res/layout/: activity_main.xml  activity_response.xml
DirectPayExample/app/src/main/res/values/: strings.xml
DirectPayExample/app/src/test/java/tech/cherri/directpayexample/: ExampleUnitTest.java
EasyWalletExample/: build.gradle
EasyWalletExample/app/: build.gradle
EasyWalletExample/app/libs/: tpdirect.aar
EasyWalletExample/app/src/main/: AndroidManifest.xml
EasyWalletExample/app/src/main/java/tech/cherri/easywalletexample/: Constants.java  GetPrime.java  MainActivity.java  PayByPrime.java  PayByPrimeTask.java
EasyWalletExample/app/src/main/res/layout/: activity_main.xml
EasyWalletExample/app/src/main/res/values/: strings.xml
GooglePayExample/: build.gradle
GooglePayExample/app/: build.gradle
GooglePayExample/app/libs/: tpdirect.aar
GooglePayExample/app/src/androidTest/java/tech/cherri/googlepayexample/: ExampleInstrumentedTest.java
GooglePayExample/app/src/main/: AndroidManifest.xml
GooglePayExample/app/src/main/java/tech/cherri/googlepayexample/: ApiUtil.java  AppConstants.java  Constants.java  MainActivity.java
GooglePayExample/app/src/main/res/drawable/: gpay_button_background.xml
GooglePayExample/app/src/main/res/values/: strings.xml
GooglePayExample/app/src/test/java/tech/cherri/googlepayexample/: ExampleUnitTest.java
IPassMoneyExample/: gradle.properties  settings.gradle
IPassMoneyExample/app/: build.gradle
IPassMoneyExample/app/libs/: tpdirect.aar
IPassMoneyExample/app/src/androidTest/java/tech/cherri/ipassmoneyexample/: ExampleInstrumentedTest.java
IPassMoneyExample/app/src/main/: AndroidManifest.xml
IPassMoneyExample/app/src/main/java/tech/cherri/ipassmoneyexample/: Constants.java  IpassMoneyFragment.java  MainActivity.java  PayByPrimeTask.java
IPassMoneyExample/app/src/main/res/layout/: activity_ipass_money.xml  fragment_ipass_money.xml
IPassMoneyExample/app/src/main/res/values/: strings.xml  themes.xml
IPassMoneyExample/app/src/main/res/values-night/: themes.xml
IPassMoneyExample/app/src/test/java/tech/cherri/ipassmoneyexample/: ExampleUnitTest.java
JkosPayExample/: build.gradle
JkosPayExample/app/: build.gradle
JkosPayExample/app/libs/: tpdirect.aar
JkosPayExample/app/src/main/: AndroidManifest.xml
JkosPayExample/app/src/main/java/tech/cherri/jkospayexample/: Constants.java  GetPrime.java  MainActivity.java  PayByPrime.java  PayByPrimeTask.java
JkosPayExample/app/src/main/res/layout/: activity_main.xml
JkosPayExample/app/src/main/res/values/: strings.xml
LinePayExample/app/: build.gradle
LinePayExample/app/libs/: tpdirect.aar
LinePayExample/app/src/androidTest/java/tech/cherri/linepayexample/: ExampleInstrumentedTest.java
LinePayExample/app/src/main/: AndroidManifest.xml
LinePayExample/app/src/main/java/tech/cherri/linepayexample/: ApiUtil.java  AppConstants.java  Constants.java  MainActivity.java
LinePayExample/app/src/main/res/layout/: activity_main.xml
LinePayExample/app/src/main/res/values/: strings.xml
LinePayExample/app/src/test/java/tech/cherri/linepayexample/: ExampleUnitTest.java
OpPayExample/: settings.gradle
OpPayExample/app/: build.gradle
OpPayExample/gradle/: libs.versions.toml
PXPayPlusExample/: settings.gradle
PXPayPlusExample/app/: build.gradle
PXPayPlusExample/app/libs/: tpdirect.aar
PXPayPlusExample/app/src/androidTest/java/tech/cherri/pxpayplusexample/: ExampleInstrumentedTest.kt
PXPayPlusExample/app/src/main/: AndroidManifest.xml
PXPayPlusExample/app/src/main/java/tech/cherri/pxpayplusexample/: Constants.java  MainActivity.java  PayByPrimeTask.java
PXPayPlusExample/app/src/main/res/layout/: activity_px_pay_plus.xml
PXPayPlusExample/app/src/main/res/values/: strings.xml  themes.xml
PXPayPlusExample/app/src/test/java/tech/cherri/pxpayplusexample/: ExampleUnitTest.kt
PayWithGoogleExample/: build.gradle
PayWithGoogleExample/app/: build.gradle
PiWalletExample/: settings.gradle
PiWalletExample/app/: build.gradle
PlusPayExample/: .gitignore  settings.gradle
PlusPayExample/app/: build.gradle
SamsungPayExample/: build.gradle
SamsungPayExample/app/: build.gradle
SamsungPayExample/app/libs/: tpdirect.aar
SamsungPayExample/app/src/androidTest/java/tech/cherri/samsungpayexample/: ExampleInstrumentedTest.java
SamsungPayExample/app/src/main/: AndroidManifest.xml
SamsungPayExample/app/src/main/java/tech/cherri/samsungpayexample/: ApiUtil.java  AppConstants.java  Constants.java  MainActivity.java
SamsungPayExample/app/src/main/res/layout/: activity_main.xml
SamsungPayExample/app/src/main/res/values/: strings.xml
SamsungPayExample/app/src/test/java/tech/cherri/samsungpayexample/: ExampleUnitTest.java
(+85 files in other folders)
