<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_samsung_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TextView
            android:id="@+id/totalAmountTV"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/samsungPayBuyBTN"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:layout_below="@id/totalAmountTV"
            android:src="@drawable/samsung_pay_button"
            android:visibility="invisible"/>


        <TextView
            android:layout_below="@id/samsungPayBuyBTN"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/samsungPayResultStateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</ScrollView>