<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/activity_easy_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/easyWalletGetPrimeBTN"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_below="@id/urlInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Easy Wallet Get Prime" />

        <Button
            android:id="@+id/easyWalletPayByPrimeBTN"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_below="@id/easyWalletGetPrimeBTN"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Easy Wallet Pay By Prime" />

        <Button
            android:id="@+id/easyWalletRedirectBTN"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_below="@id/easyWalletPayByPrimeBTN"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Easy Wallet Redirect" />

        <Button
            android:id="@+id/refreshBTN"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/urlInput"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/easyWalletGetPrimeBTN"
            android:text="F5" />

        <EditText
            android:id="@+id/urlInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/merchantId"
            android:layout_marginTop="10dp"
            android:text="https://ew.universal-links.com/test" />

        <EditText
            android:id="@+id/merchantIdInput"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/totalAmountTV"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/merchantId"
            android:singleLine="true"
            android:text="GlobalTesting_EASY_WALLET" />

        <TextView
            android:id="@+id/totalAmountTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Total amount : 1.00 元"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/merchantId"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/totalAmountTV"
            android:layout_marginTop="10dp"
            android:text="MerchantId："
            android:textSize="25sp" />

        <TextView
            android:id="@+id/getPrimeResultStateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/easyWalletRedirectBTN"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/easyWalletResultTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/getPrimeResultStateTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textIsSelectable="true" />

    </RelativeLayout>

</ScrollView>
