apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "tech.cherri.pxpayplusexample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.0-alpha03')

    implementation 'androidx.appcompat:appcompat:1.4.0'
}